@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --font: "Poppins", sans-serif;
    --fondo: #f2f2f2;
}

body{
    font-family: var(--font);
    background-color: var(--fondo);
    display: flex;
    justify-content: center;
}
.contenedor{
    display: flex;
    flex-direction: column;

}

.titulo{
    font-size: calc(1.5vw + 0.5vw);
    margin-bottom: 1em;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.galeria img{
    min-width: 200px;
    object-fit: cover;
    width: 30%;
}


