<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TeachLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Más
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Sobre nosotros</a></li>
                                <li><a class="dropdown-item" href="#">Horarios</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide w-100" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/computer-1185626_960_720.jpg" class="d-block w-100" alt="..." style="height: 800px;">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="text-light bg-dark">CURSOS INTENSIVOS EN DESARROLLO</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2015/09/04/10/42/study-921885_960_720.jpg" class="d-block w-100"
                    alt="..." style="height: 800px;">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="text-light bg-dark">TUTORIAS PERSONALIZADAS Y GRUPOS DE ESTUDIO</h3>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="cartas g-4 container d-flex justify-content-center my-4">
        <div class="col">
            <div class="card d-flex flex-column" style="width: 18rem; min-height: 450px;">
                <img src="./img/front.png" class="card-img-top" alt="...">
                <div class="card-body flex-grow-1">
                    <h5 class="card-title">Desarrollo Web Frontend</h5>
                    <span class="badge bg-primary">799€</span>
                    <p class="card-text fs-6">Aprende HTML5, CSS3 y JavaScript</p>
                </div>
                <div class="card-footer">
                    <small><a href="#" class="btn btn-primary w-100">Más información</a></small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card d-flex flex-column" style="width: 18rem; min-height: 450px;">
                <img src="./img/backend.webp" class="card-img-top" alt="...">
                <div class="card-body flex-grow-1">
                    <h5 class="card-title">Desarrollo Backend</h5>
                    <span class="badge bg-primary">899€</span>
                    <p class="card-text fs-6">Aprende PHP, Python y bases de datos.</p>
                </div>
                <div class="card-footer">
                    <small><a href="#" class="btn btn-primary w-100">Más información</a></small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card d-flex flex-column" style="width: 18rem; min-height: 450px;">
                <img src="./img/fullstack.webp" class="card-img-top" alt="...">
                <div class="card-body flex-grow-1">
                    <h5 class="card-title">Full Stack Developer</h5>
                    <span class="badge bg-primary">1299€</span>
                    <p class="card-text fs-6">Domina el desarrollo web completo</p>
                </div>
                <div class="card-footer">
                    <small><a href="#" class="btn btn-primary w-100">Más información</a></small>
                </div>
            </div>
        </div>
    </div>
    <div class="formulario d-flex justify-content-center form-group m-4">
        <form action="">
            <p>Nombre: <input type="text" class="form-control" id="formGroupExampleInput" pattern="[A-Za-z]{1,20}"
                    title="Máximo 20 letras" required></p>
            <p>Email: <input type="text" class="form-control" id="formGroupExampleInput" pattern=".+@.+"
                    title="Debe contener @" require></p>
            <p>Curso de interŕes <select class="form-control" id="exampleFormControlSelect1">
                    <option value="">Selecciona un curso</option>
                    <option value="">Desarrollo Frontend</option>
                    <option value="">Desarrollo Backend</option>
                    <option value="">Full Stack Developer</option>
                </select></p>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>

</html>