<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria FlexBox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    

    <div class="contenedor">
        <h2 class="titulo">Galeria de Imágenes Flexbox</h2>
        <section class="galeria">
                <img src="./img/image1.jpg" class="">

                <img src="./img/image2.jpg" class="">

                <img src="./img/image3.jpg" class="">

                <img src="./img/image4.jpg" class="">

                <img src="./img/image5.jpg" class="">

                <img src="./img/image6.jpg" class="">
        </section>
    </div>

</body>
</html>