<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
                <div class="titulo">
                    <h2>Curso Diseño</h2>
                </div>

                <div class="menu">
                    <a href="#" class="">Inicio</a>
                    <a href="#" class="">Documentación</a>
                    <a href="#" class="">Contacto</a>
                </div>
        </nav>

    </header>  
    
    <div class="cuerpo">
        <section class="seccion2">
            
            <div class="tituloGrande">
                <h1>Sesión 1 : FleBox</h1>
                <p>Aprende diseño web moderno, utilizando tecnología FlexBox</p>
                <a href="#">Continuar</a>
            </div>

            <figure>
                <img src="./perrete.jpg">
            </figure>

        </section>
    </div>
    
</body>
</html>
