@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --font-principal: "Poppins"; 
    --verde: #009c59;
    --fondo: #f2f2f2;
    --blanco: white;
}

body{
font-family: var(--font-principal);
background-color: var(--fondo);
}

nav{
    background-color: var(--verde);
    padding: 10px 0px 5px 0px;
    color:var(--blanco);
    display: flex;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    color: var(--blanco);
}

.menu{
    margin-top: 26px;
}

.seccion2{
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 5%;
}

.tituloGrande h1{
    font-size: 60px;
    margin-bottom: -1%;
}

.tituloGrande p{
    font-size: 27px;
    font-weight: 200;
}

.tituloGrande a{
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--verde);
    padding: 14px;
    border-radius: 5px;
}

figure  img {
width: 300px;
border-radius: 60px;
margin-top: 22%;
}

.cuerpo {
    display: flex;
    justify-content: center;
}