<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container col-8 mx-auto bg-light border border-1 border-grey">
        <div class="h1 my-4 row p-1">Paul McCartney reveló cuáles son sus canciones favoritas de The Beatles</div>
        <div class="p-1">Con motivo de la edición de su nuevo disco, el músico británico dio una entrevista en la que reveló que una
            de las creaciones de su banda madre es una de las más raras de su discografía. “Es un alocado lado b que
            nadie conoce”, dijo.</div>
            <div class="ratio ratio-16x9 my-1">
                <iframe src="https://www.youtube.com/embed/sWOyRFLPMIE" title="YouTube video
                player" allowfullscreen></iframe>
            </div>
            <div class="my-3 h6 col text-center">
               <small> <span class="fw-bold"><span class="text-capitalize">VIDEO RELACIONADO</span> - The Beatles:</span>Get Back | Primer adelanto sobre el documental | HD (05:50)</small>
            </div>


        <div class="row my-3 mx-1">Tras largos meses de encierro y silencio absoluto, Paul McCartney ha vuelto a estar en el ojo público gracias a la edición de McCartney III, su nuevo disco que grabó casi por completo en solitario y durante los días de confinamiento por la pandemia de COVID-19.</div>

        <div class="row my-3 mx-1">Con el propósito de promocionar este trabajo, el músico británico fue entrevistado por Zane Lowe en su programa para Apple Music, donde confesó que la música lo ayudó a vivir de mejor forma este año.</div>

            <hr>

        <div class="col"><small>Lee también: <a href="https://www.cnnchile.com/cultura/billboard-canciones-mon-laferte-mejores-del-
            2020_20201219/">Billboard destaca dos canciones de Mon Laferte entre las mejores del año en Latinoamérica </a></small></div>

        <hr>

        <p class="row mx-1">“Fue realmente bueno poder tocar música e inventar música, y poner tus pensamientos, tus miedos, tus esperanzas y tu amor en la música. Debo decir que eso me salvó durante los tres o cuatro meses que me llevó hacerlo”, sostuvo respecto al proceso que terminó en la creación de su décimo octavo álbum de estudio.</p>

        <p class="row mx-1">En el programa Paul también se refirió a sus años como integrante de The Beatles y reveló cuál es la canción que más le gusta dentro de la discografía de su vieja banda: “Siempre digo Know My Name (Look Up The Number), que es un alocado pequeño lado B que nadie conoce, pero nos divertimos mucho haciéndolo. Es como un pequeño disco de comedia, y solo recuerdo la alegría de hacerlo”.</p>

        <img src="./Paul_McCartney.svg" alt="" class="d-block my-5 mx-auto w-100 row">
    </div>

</body>

</html>