<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Accesible</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navegación">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" aria-label="Ir a la página de inicio">TeachLearn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" aria-label="Ir a la sección de inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-label="Ir a la sección de cursos">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-label="Ir a la sección de contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/computer-1185626_960_720.jpg" class="d-block w-100" alt="Persona trabajando en un ordenador con código en la pantalla">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="text-light bg-dark">CURSOS INTENSIVOS EN DESARROLLO</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/study-921885_960_720.jpg" class="d-block w-100" alt="Grupo de personas estudiando juntas en una biblioteca">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="text-light bg-dark">TUTORÍAS PERSONALIZADAS Y GRUPOS DE ESTUDIO</h3>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" aria-label="Imagen anterior del carrusel">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" aria-label="Imagen siguiente del carrusel">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <div class="container my-4 d-flex flex-wrap justify-content-center gap-3">
        <div class="card" style="width: 18rem;">
            <img src="./img/front.png" class="card-img-top" alt="Curso de Desarrollo Frontend">
            <div class="card-body">
                <h5 class="card-title">Desarrollo Web Frontend</h5>
                <p class="card-text">Aprende HTML5, CSS3 y JavaScript</p>
                <a href="#" class="btn btn-primary" aria-label="Más información sobre Desarrollo Frontend">Más información</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/backend.webp" class="card-img-top" alt="Curso de Desarrollo Backend">
            <div class="card-body">
                <h5 class="card-title">Desarrollo Backend</h5>
                <p class="card-text">Aprende PHP, Python y bases de datos.</p>
                <a href="#" class="btn btn-primary" aria-label="Más información sobre Desarrollo Backend">Más información</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/fullstack.webp" class="card-img-top" alt="Curso Full Stack Developer">
            <div class="card-body">
                <h5 class="card-title">Full Stack Developer</h5>
                <p class="card-text">Domina el desarrollo web completo</p>
                <a href="#" class="btn btn-primary" aria-label="Más información sobre Full Stack Developer">Más información</a>
            </div>
        </div>
    </div>

    <div class="container my-4">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" class="form-control" pattern="[A-Za-z]{1,20}" title="Máximo 20 letras" required aria-label="Ingresar nombre">

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" class="form-control" title="Debe contener @" required aria-label="Ingresar correo electrónico">

            <label for="curso">Curso de interés:</label>
            <select id="curso" class="form-control" required aria-label="Seleccionar curso de interés">
                <option value="">Selecciona un curso</option>
                <option value="frontend">Desarrollo Frontend</option>
                <option value="backend">Desarrollo Backend</option>
                <option value="fullstack">Desarrollo Full Stack</option>
            </select>

            <button type="submit" class="btn btn-primary mt-2" aria-label="Enviar formulario">Enviar</button>
        </form>
    </div>
</body>

</html>