@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --fontBase: "Roboto", sans-serif;
    --colorBoton: #fed700;
    --grisFondo: #1d202b;
}

body{
    font-family: var(--fontBase);
    color: white;
    font-weight: 800;
}

.contenedor{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 40px;
}

.contenedor-conciertos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.card{
    min-height: 200px;
    border-radius: 10px;
    background-size: cover;
}

.textos{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.banner{
    text-align: center;
    border-radius: 10px;
    margin-left: 40px;
    background-size: cover;
    display: grid;
    padding: 20px;
}

.banner ul{
    list-style: none;
}

.banner ul li{
    padding: 0.5em;
}

.boton{
    background-color: var(--colorBoton);
    border-radius: 50px;
  height: 50px;
  border:none;
}

/*MEDIA QUERYS*/

@media (max-width: 900px) {

    .contenedor-conciertos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 3fr 2fr;
        padding: 40px;
    }
    
  }


  @media (max-width: 600px) {

    .contenedor-conciertos{
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 3fr 3fr;
        padding: 40px;
    }
    
  }
  
