*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --fontBase: "Montserrat", sans-serif;
    --fondoClaro: #ffffff;
    --fondoOscuro: #1a2937;
    --naranjaClaro: #eda640;
    --grisClaro: #bfcdd9;
}

body{
    font-family: var(--fontBase);
    background-color: var(--fondoClaro);
}

h1{
    color: white;
    font-size: 5rem;
    margin: 10px 0 10px 0;
}

p{
    font-size: 1rem;
    margin: 20px 0 20px 0;
    line-height: 1.7em;
}

.container{
    max-width: 1300px;
    padding: 20px;
}

#grid{
    height: 100vh;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.grid-wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

p{
    color: white;
}

.box-1, .box-4, .box-7, .box-9{
    background-color: var(--fondoOscuro);
}

.box-2, .box-6{
    background-color: var(--naranjaClaro);
}

.box-3, .box-5, .box-8{
    background-color: var(--grisClaro);
}

.box{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.box-1{
    border-radius: 20px;
    width: auto;
    height: auto;
    padding: 40px;
    grid-column: 1/3;
    grid-row: 1/3;
}

@media (max-width: 600px) {
    .grid-wrapper{
        display: grid;
        gap: 20px;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }

    .box-1{
        grid-column: 1/1;
        grid-row: 1/1;
    }


  }
  
