*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
--fondoForm: #ccc;
}

form{
    width: 300px;
    padding: 16px;
    background-color: var(--fondoForm);
    margin: auto;
    border-radius: 10px;
}

form div{
    width:180px;
    font-weight: bold;
    padding: 0.5em;
    width: 100%;
    transition: 1s;
}

#boton{
    background-color: black;
    padding: 8px;
    width: 100%;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 1s;
}

#boton:hover{
    background-color: cornflowerblue;
    transition: 1s;
}


input{
    background-color: #f6f6f6;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
    border: none;
}

textarea{
    width: 100%;
    height: 100px;
    background-color: #f6f6f6;
    height: 100px;
    resize: none;
    border-radius: 5px;
}

div:hover{
background-color: cornflowerblue;
transition: 1s;
}

#nom:valid{
border: 2px solid green;
}

#nom:invalid{
    border: 2px solid red;
}

#nom:placeholder-shown{
    border: none;
}

#edad:out-of-range{
    border: 2px solid red;
}
#edad:in-range{
    border: 2px solid green;
}

