* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --fondo: white;
    --borde-contenedor: #f76707;
    --celda: #ffd8a8;
    --borde-celda: #ffa94d;
    --colorFuenteCelda: #d9480f;
    --anchoContenedor: 450px;
}

body {
    background-color: var(--fondo);
}

/*PRIMER EJERCICIO*/

/*.contenedor{
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.celda{
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}*/


/*SEGUNDO EJERCICIO*/

/*.contenedor{
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.celda{
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}

.celdaUno{
    grid-column: 1/4;
}*/

/*TERCER EJERCICIO*/

.contenedor {
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.celda {
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}

.celdaUno {
    grid-column: 1/4;
}

.celdaDos {
    grid-row: 2/6;
}


/*CUARTO EJERCICIO*/

.contenedor2 {
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.celda {
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}

.cabecera {
    grid-column: 1/4;
}

.sidebar {
    grid-row: 2/4;
}

/*QUINTO EJERCICIO*/

.contenedor {
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-areas:
        "uno uno dos dos"
        "tres cuatro cuatro cuatro"
        "cinco cinco cinco seis";
    text-align: center;
}

.celda {
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}

.uno {
    grid-area: uno;
}

.dos {
    grid-area: dos;
}

.tres {
    grid-area: tres;
}

.cuatro {
    grid-area: cuatro;
}

.cinco {
    grid-area: cinco;
}

.seis {
    grid-area: seis;
}

/*SEXTO EJERCICIO*/

.contenedor3 {
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
}

.celda {
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}

.unoUno {
    order: 1;
}

/*SEPTIMO EJERCICIO*/

.contenedor4 {
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    text-align: center;
}

.celda {
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}

.one {
    grid-column: 2/5;
}

.tre {
    grid-column: 2/5;
}

.cua {
    grid-column: 1/5;
}


/*OCTAVO EJERCICIO*/

.contenedor5 {
    border: 2px solid var(--borde-contenedor);
    width: var(--anchoContenedor);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow:column;
    text-align: center;
}

.celda {
    border: 2px solid var(--borde-celda);
    background-color: var(--celda);
    color: var(--colorFuenteCelda);
    padding: 10px;
    border-radius: 10px;
}