<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usabilidad en las imágenes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", serif;
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 100%;
            height: fit-content;
        }

        .background-image {
            background-image: url('https://www.eniun.com/wp-content/uploads/Tutorial-Usabilidad-1-900x450.png');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            padding: 20px;
            height: fit-content;

        }

        .pimg {
            text-align: center;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Usabilidad en las imágenes</h1>
    <p>Imagen no optimizada para la web y sin etiqueta alt descriptiva:</p>
    <div class="image-container">
        <img src="./cursoVisual.webp" alt="Curso de Visual Studio Code">
    </div>
    <p>Texto y fondo con poco contraste:</p>
    <div class="background-image">
        <p class="pimg">Texto sobre una imagen de fondo que es difícil de leer.</p>
    </div>
</body>

</html>