<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
            font-family: "Poppins", serif;
            margin-left: 2em;
            margin-right: 2em;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            margin-bottom: 20px;
            word-spacing: 4px;
            font-size: 16px;
        }

        .navigation {
            background-color: black;
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            color: black;
            transition: 1s;
            border-radius: 5px;
            margin: -20px;
            padding: 20px;
        }

        table,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Usabilidad en el espaciado de los elementos</h1>
        <p>Cuando se trata de diseñar sitios web, uno de los aspectos clave para lograr una buena usabilidad es el
            espaciado adecuado entre los elementos de la
            página. El espaciado juega un papel fundamental en la legibilidad, navegación y
            experiencia general del usuario.</p>
        <h2>Importancia del espaciado</h2>
        <p>Un espaciado adecuado entre los elementos del texto, como párrafos, títulos y líneas, mejora la legibilidad y la comodidad visual del contenido. Un texto
            amontonado o con poco espaciado puede resultar incómodo de leer y dificultar
            la comprensión de la información.</p>
        <p>El espaciado también juega un papel importante en la jerarquía visual de la
            página. Al aumentar el espaciado entre elementos importantes, como títulos y
            subtítulos, se les da más énfasis y se crea una jerarquía clara que guía al usuario a través del contenido
            de manera organizada.</p>
        <p>El margen entre los párrafos es esencial para evitar un diseño sobrecargado. Además, es importante limitar la longitud de los párrafos a tres o cuatro
            líneas de texto para mejorar la legibilidad y mantener la atención del usuario.</p>
        <h2>Espaciado en un menú</h2>
        <p>Al diseñar un menú, es esencial asegurarse de que haya suficiente espacio
            entre los enlaces de navegación. Esto no solo mejora la apariencia visual, sino
            que también facilita la interacción del usuario, ya que los elementos son más fáciles de seleccionar y hacer
            clic.</p>
        <div class="navigation">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </div>
        <h2>Espaciado en una tabla</h2>
        <p>El espaciado en las tablas también es esencial para la usabilidad. Un espaciado adecuado entre las celdas de
            la tabla mejora la legibilidad de los datos y
            facilita la comprensión de la información presentada. A continuación se muestra un ejemplo de una tabla con
            espaciado adecuado.</p>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
            <tr>
                <td>Juan Pérez</td>
                <td>juan.perez@example.com</td>
                <td>123-456-7890</td>
            </tr>
            <tr>
                <td>Maria López</td>
                <td>maria.lopez@example.com</td>
                <td>098-765-4321</td>
            </tr>
            <tr>
                <td>Pedro García</td>
                <td>pedro.garcia@example.com</td>
                <td>567-890-1234</td>
            </tr>
            <tr>
                <td>Andrea Lluch</td>
                <td>andrea.lluch@example.com</td>
                <td>527-790-1834</td>
            </tr>
        </table>
    </div>
</body>

</html>