<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <img src="./img/perrete-1.jpg" alt="">

            <h2>Titulo1</h2>
            <p>Fruitcake chupa chups croissant topping cotton candy pudding tootsie roll. Muffin sweet oat cake shortbread candy jujubes. Icing danish biscuit wafer croissant.</p>
            <a href="#">Continuar</a>
        </div>
        <div class="tarjeta">
            <img src="./img/perrete-2.jpg" alt="" class="medio">
            <h2>TItulo2</h2>
            <p>Cake shortbread cookie pastry pudding. Marshmallow sesame snaps powder marshmallow sugar plum chocolate bar liquorice lemon drops soufflé. Powder sweet roll jujubes cake cake lollipop.</p>
            <a href="#">Continuar</a>
        </div>
        <div class="tarjeta">
            <img src="./img/perrete-3.jpg" alt="">

            <h2>Titulo3</h2>
            <p>Chocolate oat cake jelly-o pie cookie brownie apple pie jelly-o sesame snaps. Chocolate tart sweet roll liquorice carrot cake jelly beans. Halvah tootsie roll cupcake sweet marshmallow cotton candy.</p>
            <a href="#">Continuar</a>
        </div>
    </div>
</body>
</html>