*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --fontBase: "Montserrat", sans-serif;
    --fondo: #212734;
    --encabezados: 2.5rem;
    --textoBase: 1rem;
    --espacioBase: 1.7em;
}

body{
    background-color: var(--fondo);
    font-family: var(--fontBase);
}

h1{
    color: white;
    font-size: var(--encabezados);
    padding-bottom: 40px;
    font-weight: 400;
}

p{
    font-size: var(--textoBase);
    line-height: var(--espacioBase);
    margin-bottom: 20px;
}

a{
    text-decoration: none;

}

.box{
    background-color: white;
    padding:  30px 20px;
    border-radius: 10px;
    position:relative;
    display: flex;
    flex-direction: column;
}

.box img{
    width: 100%;
    border-radius: 10px;
}

.container{
    max-width: 1300px;
    padding:20px;
}

.btn{
    font-size: 15px;
    padding:10px 23px;
    color: white;
    border-radius: 4px;
    width: 85%;
    transition: 1s;
    position: absolute;
    bottom: 15px;
    
}

.btn-brown{
    background-color: #d5c67a;
}

.btn-orange{
    background-color: #ffbb05;
}

.btn:hover{
    background-color: #7ab3d5;
    transition: 1s;
}

#grid{
    padding: 20px;
    display: flex;
  justify-content: center;
}

.box-5 img{
    margin-bottom: 40px;
}

.box4 img{
    margin-bottom: 0;
}

.box-3 img{
    margin-bottom: 20px;
}


@media (min-width: 600px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px auto);
        gap: 20px 20px;
    }

    .box-1{
        grid-row: 1/5;
        order: 0;
    }
    
    .box-2 {
        grid-row: 1/3;
        order: 1;
      }
    
      .box-3 {
        grid-row: 1/4;
        order: 4;
      }
    
    .box-4{
        grid-row: 1/2;
        order: 5;
    }
    
    .box-5{
        grid-row: 3/4;
        order: 3;
    }
    
    .box-6 {
        order: 6;
        grid-row: 2/2;
      }
    }

    @media (max-width: 599px){
        .grid-wrapper{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
    
        .box-4{
            order: 1;
        }
        .box-2{
            order:2;
        }
        .box-3{
            order:3;
        }
        .box-1{
            order: 4;
        }
        .box-5{
            order:5;
        }
        .box-6{
            order: 6;
        }

        p{
            margin-bottom: 40px;
        }
    }

   



  