<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" media="screen and (max-width:768px)" href="/css/mobile.css" />
		<title>Grid Layout II | Welcome</title>
	</head>
	<body>
		<div id="grid">
			<div class="container">
				<h1>Grid Layout II</h1>
				<div class="grid-wrapper">
					<div class="box box-1">
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint vero nostrum recusandae id libero alias
							harum at eligendi non voluptatum!
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cupiditate ipsa, esse nostrum enim iure
							accusantium autem molestiae veritatis, vel ad quas culpa incidunt! Earum voluptates, numquam unde cum
							porro tempore maxime fugit officiis placeat.
						</p>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui atque sunt sed quo voluptates suscipit
							ducimus, inventore dolore explicabo culpa natus minus, animi temporibus aperiam possimus? Molestiae culpa
							ex, aut natus minus mollitia assumenda esse tempore fugiat quaerat minima ipsam, harum dolor quis quasi
							reiciendis, a magnam error libero vitae!
						</p>
						<a href="#" class="btn btn-brown">More Info</a>
					</div>
					<div class="box box-2">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quidem rem fugiat est facilis iste ipsum
							eaque quibusdam et suscipit deserunt temporibus minima impedit, accusamus obcaecati odit eveniet rerum
							vitae, provident esse fugit explicabo quo?
						</p>
						<a href="#" class="btn btn-brown">More Info</a>
					</div>
					<div class="box box-3">
						<img src="./images/image-1.jpg" alt="" />
						<img src="./images/image-2.jpg" alt="" />
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita eveniet harum, maxime, reiciendis culpa
							commodi nostrum dolores doloremque veritatis officia illum voluptatum non quaerat quis!
						</p>
						<a href="#" class="btn btn-brown">More Info</a>
					</div>
					<div class="box box-4">
						<img src="./images/origin - ffbb05.png" alt="" />
					</div>
					<div class="box box-5">
						<img src="./images/image-3.jpg" alt="" />
						<a href="#" class="btn btn-orange">More Info</a>
					</div>
					<div class="box box-6">
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis magni corrupti vero, quis corporis
							quidem? Id quo qui cumque ullam!
						</p>
						<a href="#" class="btn btn-orange">More Info</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
