<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <form action="post">
        <div>Nombre: <input type="text" name="nombre" id="nom" placeholder="Escribe tu usuario" pattern="^[a-zA-Z]+$"></div>
        <div>Password: <input type="password" name="password" id="pass" placeholder="titular de la consulta"></div>
        <div>Email: <input type="email" name="email" id="mail" placeholder="email"></div>
        <div>Telefono: <input type="tel" name="telefono" id="tele" placeholder="+34 666 777 888"></div>
        <div>Url: <input type="url" name="url" id="direccion" placeholder="http://dominio.com"></div>
        <div>Edad: <input type="number" name="edad" id="edad" min="18" max="100" required pattern="^[0-9]{2,3}$"></div>
        <div>Fecha de nacimiento: <input type="date" name="nacimiento" id="fechaNacimiento"></div>
        <div>Mensaje: <textarea name="mensaje" id="mensaje" maxlength="300" placeholder="describe brevemente en menos de 300 carácteres"></textarea></div>
        <input type="submit" value="Enviar" id="boton">
    </form>
    
</body>
</html>