@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --fuente-principal: "Poppins", sans-serif;
    --verde: #1E8449;
    --fondo: #f2f2f2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fuente-principal);
    background-color: var(--fondo);
    display: flex;
    justify-content: center;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 73vw;
}

.tarjeta {
    border-radius: 3%;
    box-shadow: 0px 0px 5px -2px black;
    text-align: center;
    flex-basis: 20vw;
    align-items: center; /* Alinea los elementos horizontalmente */
    padding: 0% 2% 1% 2%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye el espacio entre elementos */
    margin-top: 5vh;
    min-width: 200px;
}

.tarjeta p {
    font-size: 14px;
    margin: 10px 0;
    height: 10%;
    overflow: auto;
}

.tarjeta img {
    width: 90%;
    height: 50%;
}

.tarjeta a {
    background-color: var(--verde);
    text-decoration: none;
    color: white;
    padding: 5%;
    margin-top: auto; /* Mueve el enlace hacia el final */
}

h2{
    color: var(--verde);
}




