@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --font-base: "Lato", sans-serif;
    --fondo-footer: #555;
}

body{
    font-family: var(--font-base);
    background-color: lightgray;
}

footer{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--fondo-footer);
    color: white;
    padding: 2em 2em 2em 1em;
    gap: 25%;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.seccion {
    display: flex;
    flex-direction: column;
    flex-grow: 200px;
}

.seccion h2{
    margin-bottom: 0.5em;
    font-weight: 900;
}

.seccion a{
    text-decoration: none;
    color: white;
    transition: 1s;
}

.seccion a:hover{
    text-decoration: underline;
    transition: 1s;
}

.contenedor{
    text-align: center;
}