@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#colores-fondos h2 {
    background-color: lightsalmon;
}

#colores-fondos p {
    background-color: #add8e669;
    ;
}

#tipografia h2 {
    font-size: 60px;
    font-family: 'impact';
}

#tipografia h3 {
    font-size: 40px;
    font-family: 'Pacifico';
}

#tipografia p {
    font-size: 12px;
    font-family: 'Calibri';
    line-height: 15;
    font-weight: 800;
}

#espaciado {
    padding: 5px;
    margin: 10px 5px 9px 40px;
    background: lightgoldenrodyellow;
    text-align: center;
}

#lista {
    text-align: justify;
}

#bordes-sombras {
    border: 4px lightseagreen dashed;
    box-shadow: 2px 4px 6px black;
    border-radius: 10px;
    padding: 12px;
}

#posicionamiento div {
    position: relative;
}

#posicionamiento footer {
    position: absolute;
}

#productos {
    list-style-type: none;
    list-style-image: url("./1f63b.png");
    list-style-position: inside;
}

#botones button {
    background-color: #f2dd6b;
    border: 4px solid #364aff;
    padding: 10px;
    transition: 1s;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #364aff;
    font-size: 25px;
    border-radius: 10px;
}

#botones button:hover {
    background-color: #364aff;
    border: 4px solid #f2dd6b;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px;
    transition: 1s;
    color: #f2dd6b;
}

table {
    border: 2px solid black;
    padding: 5px;
}

table td {
    padding: 5px;
    border: 2px solid blue;
    border-collapse: collapse;
    text-align: center;
}

#contenedor ul li {
    padding: 5px;
}

#contenedor ul li:first-child {
    margin-left: 100px;
}

#contenedor ul li:nth-child(3) {
    margin-left: 100px;
}

#imagenes img {
    width: 50px;
    border: 4px solid lightpink;
    padding: 5px;
    border-radius: 50px;
}

#formulario {
    width: 200px;
    padding: 10px;
    background: lightblue;
    text-align: center;
    border: 8px double black;
}

#formulario label {
    text-align: center;
    font-weight: 800;
    font-family: 'poppins';
}

#formulario input{
    border: 3px solid lightslategray;
    padding: 5px;
}

#formulario textarea{
    border: 3px solid lightslategray;
  padding: 5px;
}

#formulario button{
    background-color: aquamarine;
  padding: 5px;
  width: 80px;
  border: 5px double black;
  cursor: pointer;
  transition: 1s;
}

#formulario button:hover{
    background-color: aqua;
    transition: 1s;
}

#enlaces a{
    text-decoration: none;
    color: palevioletred;
    transition: 1s;
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 800;
}

#enlaces a:hover{
    color: purple;
    transition: 1s;
}

#efectos-texto h3{
    text-transform: uppercase;
    text-shadow: 2px 2px 3px lightcoral;

}

#efectos-texto p{
    text-transform: lowercase;
    letter-spacing: 1px;
}

.elemento {
    display: inline-block;
    text-align: center;
    padding: 6px;
    background: lightblue;
    border: 2px dotted black;
}
