<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contenedor">
        <h1>Práctica de Flexbox en el Footer</h1>
        <p>EL contenido principal de la pagina aqui</p>
    </div>  
    <footer>
        <div class="seccion">
            <h2>Redes sociales</h2>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <div class="seccion">
            <h2>Enlaces Rápidos</h2>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </div>
        <div class="seccion">
            <h2>Información de Contacto</h2>
            <a href="#">Telefono: +34 123 456 789</a>
            <a href="#">Email: info@ejemplo.com</a>
        </div>        
    </footer>
</body>
</html>