<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="celda celdaUno">Uno</div>
        <div class="celda celdaDos">Dos</div>
        <div class="celda">Tres</div>
        <div class="celda">Cuatro</div>
        <div class="celda">Cinco</div>
        <div class="celda">Seis</div>
        <div class="celda">Siete</div>
        <div class="celda">Ocho</div>
        <div class="celda">Nueve</div>
    </div></br></br>

    <div class="contenedor2">
        <div class="celda cabecera">Area cabecera</div>
        <div class="celda sidebar">Area sidebar</div>
        <div class="celda">col1</div>
        <div class="celda">col2</div>
        <div class="celda">col3</div>
        <div class="celda">col4</div>
    </div></br></br>

    <div class="contenedor">
        <div class="celda uno">Uno</div>
        <div class="celda dos">Dos</div>
        <div class="celda tres">Tres</div>
        <div class="celda cuatro">Cuatro</div>
        <div class="celda cinco">Cinco</div>
        <div class="celda seis">Seis</div>
    </div></br></br>

    <div class="contenedor3">
        <div class="celda unoUno">Uno</div>
        <div class="celda">Dos</div>
        <div class="celda">Tres</div>
        <div class="celda">Cuatro</div>
        <div class="celda">Cinco</div>
        <div class="celda">Seis</div>
    </div>

</br></br>

<div class="contenedor4">
    <div class="celda one">Uno</div>
    <div class="celda due">Dos</div>
    <div class="celda tre">Tres: Contenido que marca el alto de la parte central de la pagina</div>
    <div class="celda cua">Cuatro</div>
</div></br></br>

<div class="contenedor5">
    <div class="celda unoUno">Uno</div>
    <div class="celda">Dos</div>
    <div class="celda">Tres</div>
    <div class="celda">Cuatro</div>
    <div class="celda">Cinco</div>
    <div class="celda">Seis</div>
</div>



</body>
</html>