<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>CSS Grid</title>
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-conciertos">
			<div class="card" style="background-image: url('./img/1.jpg')">
				<div class="textos">
					<h3>Rock In Rio</h3>
					<p>27 de Octubre 2024</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/2.jpg')">
				<div class="textos">
					<h3>FalconMasters’ Concert</h3>
					<p>12 de Noviembre 2024</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/3.jpg')">
				<div class="textos">
					<h3>Coachella</h3>
					<p>13 de Diciembre 2024</p>
				</div>
			</div>

			<div class="card" style="background-image: url('./img/4.jpg')">
				<div class="textos">
					<h3>US Festival</h3>
					<p>20 de Diciembre 2024</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/5.jpg')">
				<div class="textos">
					<h3>Altamont Speedway</h3>
					<p>27 de Diciembre 2024</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/6.jpg')">
				<div class="textos">
					<h3>Rock In Rio Again</h3>
					<p>1 de Enero 2025</p>
				</div>
			</div>
		</div>

		<div class="banner" style="background-image: url('./img/banner.jpg')">
			<h3>Rock Legends 2025</h3>
			<ul>
				<li>Guns N' Roses</li>
				<li>AC/DC</li>
				<li>Motley Crue</li>
				<li>The Cult</li>
				<li>Poison</li>
				<li>Def Leppard</li>
			</ul>
			<button class="boton">Comprar Entradas</button>
		</div>
	</div>
</body>
</html>
