<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Media Queries</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="mensaje">Este mensaje se oculta en pantallas pequeñas</div>
    <p>Texto de prueba para ca.mbio de tamaño</p>
    <div class="container">
        <div class="columna">Columna 1</div>
        <div class="columna">Columna 2</div>
        <div class="columna">Columna 3</div>
    </div>
</body>

</html>