        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Ejercicio 1: Cambio de color de fondo */
        @media (min-width: 1025px) {
            body {
                background-color: lightblue;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: lightgreen;
            }
        }

        @media (max-width: 767px) {
            body {
                background-color: lightcoral;
            }
        }

        /* Ejercicio 2: Ocultar y mostrar un elemento */
        .mensaje {
            display: block;
        }

        @media (max-width: 767px) {
            .mensaje {
                display: none;
            }
        }

        /* Ejercicio 3: Modificar tamaño del texto */
        p {
            font-size: 24px;
        }

        @media (max-width: 1200px) {
            p {
                font-size: 18px;
            }
        }

        @media (max-width: 767px) {
            p {
                font-size: 14px;
            }
        }

        /* Ejercicio 4: Diseño de columnas responsivas */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .columna {
            flex: 1;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        @media (max-width: 1024px) {
            .columna {
                flex: 50%;
            }
        }

        @media (max-width: 767px) {
            .columna {
                flex: 100%;
            }
        }

        /* Ejercicio 5: Menú de navegación responsivo */
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 10px;
        }

        @media (max-width: 767px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                width: 100%;
                text-align: center;
            }
        }